define function mkwave()
  begin
    set *table* = 0.5 * build-harmonic(1.0, 2048) +
        0.25 * build-harmonic(2.0, 2048) +
        0.125 * build-harmonic(3.0, 2048) +
        0.0625 * build-harmonic(4.0, 2048)
    set *table* = list(*table*, hz-to-step(1.0), #t)
  end

if ! fboundp(quote(*mkwave*)) then
  begin
    exec mkwave()
    set *mkwave* = #t
  end

;set s = fmosc(c2, pwl(0.4, step-to-hz(b2), 0.5, step-to-hz(d2), 0.55), *tri-table*) * kick()
set s = fmosc(c2, 10 * lfo(6.0), *tri-table*) * kick()
;set s2 = fmosc(g2, pwl(0.4, step-to-hz(f2), 0.5, step-to-hz(g2), 0.55), *tri-table*) * kick()
set s2 = fmosc(c2, 30 * lfo(2.0, 4.0 / 3.0), *table*) * kick()
exec s-save(s, ny:all, "../waves/weird.wav")
exec s-save(s2, ny:all, "../waves/weird2.wav")

play seq(cue(s), cue(s2))